# officialAccountDemo

./: README.md  pom.xml
docker/: Dockerfile  mvn.sh
s-assembly/: assembly-multi.xml
src/main/java/com/px/oad/: Application.java
src/main/java/com/px/oad/configuration/: AccessTokenRefreshConfig.java  ClientZkConfig.java  MvcConfig.java  ServerZkConfig.java
src/main/java/com/px/oad/controller/: AccessTokenController.java  CheckController.java  MockWeChatController.java  OfficialAccountController.java
src/main/java/com/px/oad/inputHandler/: TextInputHandler.java
src/main/java/com/px/oad/outputHandler/: OutXmlProcess.java  TextOutputHandler.java
src/main/java/com/px/oad/service/: AccessTokenService.java  MockWeChatService.java  ProcessRequest.java  PushMsgService.java
src/main/java/com/px/oad/util/: HttpUtil.java  Map2EntityProcess.java  SignUtil.java  XMLUtils.java
src/main/java/com/px/oad/vo/: AccessTokenInfo.java  JsonBean.java  ReceiveXmlEntity.java  SendXmlEntity.java  VpnInfo.java
src/main/java/com/qq/weixin/mp/aes/: SHA1.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/main/resources/local/: config.properties
src/test/java/: ApplicationTest.java
src/test/java/com/px/oad/: ApplicationTest.java
src/test/java/com/px/oad/test/: AccessTokenServiceTest.java  PushMsgServiceTest.java  ServiceValidTest.java
